

html {font-family: 'Montserrat', sans-serif;}
*{
    font-weight: 400;
}
body {
    background-color: bisque;
}
.main{
    display: flex;
    flex-direction: column;
}
.banner{
    width: 100%;
    height: 350px;
    object-fit: fill;
}
.header{
    position: fixed;
    display: flex;
    width: 100%;
    background-color: black;
    height: 100px;
    align-items: center;
    justify-content: center;
}
.header h2{
    color: aliceblue;
    align-self: center;
    margin-left: 1em;
}
.header ul {
    margin: 1em;
    padding: 1em;
    text-align: center;
    gap:1em;
    justify-self: center;
}
.header a {
    color: aliceblue
}
.home{
    display: grid;
    grid-gap: 10px;
    grid-template-columns: 250px 1fr 1fr;
    padding: 20px 5px;
    background-color: black;
    border-end-start-radius: 120px;
    border-end-end-radius: 120px;
}
.home :first-child{
    grid-row: 1/ span 2 ;
}
.home :nth-child(2){
    grid-column: 2/ span 3;
}
.home :last-child{
    grid-column: 2/ span 3;
}
.home img{
    width: 200px;
    border-radius: 50%;
    justify-self: center;
}
.home h1{
    color: aliceblue;
}
.home p {
    color: aliceblue;
}
.servicios{
    align-self: center;
    background-color: azure;
    width: 90%;
    height: fit-content;
    display: grid;
    grid-template-columns: 300px 1fr 1fr ;
    padding-top: 20px;
    margin-top: 20px;
    border-radius: 150px;
    border-start-end-radius: 200px ;
    border-start-start-radius: 200px ;
    justify-content: center;
}
.servicios :first-child{
    grid-column: 1/span 3;
}
.servicios :nth-child(2){
    grid-column-start: 1 ;
}
.servicios :nth-child(3){
    grid-column: 2/span 3;
    align-content: center;
}
.servicios h2{
    text-align: center;
    font-weight: 700;
}
.servicios img {
    width: 300px;
    height: 300px;
    object-fit: cover;
    border-radius: 50%;
    padding: 20px;
}
.servicios_content {
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    height: 200px;
    padding: 0 20px;
}
.contacto{
    display: flex;
    flex-direction: column;
    background-color: black;
    width: 65%;
    height: 140px;
    border-radius: 100px;
    align-items: center;
    justify-content: center;
    align-self: center;
    margin-top: 30px;
    padding-bottom: 20px;
    margin-bottom: 1em;
}
.contacto h3{
    color:aliceblue;
    margin-bottom: 20px;
}
.button_container {
    display: flex;
    width: 80%;
}
.button{
    flex-grow: 1;
    gap: 5px;
}
